gotoCartLocator=//*[@id="AddToCart_314350ac-f456-4a35-b85c-8bf2996c639a"]/div/div/div/div/div/div[1]/div/div[1]/div/div[2]/button[1]
BasketEmptyLocator=//*[@id="app"]/div/div/div[2]/div/div[2]/div/div[2]/div[2]/h1
basketItemCount=//*[@id="basket-item-count"]
#

firstProductName={}
firstMerchantName={}
secondProductName={}
secondMerchantName={}


