#Locators
acceptCookiesLocator=//*[@id="onetrust-accept-btn-handler"]
searchInboxLocator=//*[@placeholder="Ürün, kategori veya marka ara"]
searchButtonLocator=//*[@id="SearchBoxOld_4fd64a7d-e28b-4c52-a133-4867e17893c6"]/div/div/div[2]
specialTodayLocator=//*[@id="Herousel_0e95fdb2-bb9c-4f4a-73f0-ca269fcd2977"]/div/div/div[1]/div[1]/span
loginButtonLocator=//*[@id="myAccount"]/div/div/ul/li[1]
loginOrSignUpLocator=//*[@id="myAccount"]
searchFirstProductLocator=//*[@id="react-autowhatever-1--item-0"]/div/div/div[1]


