#Locators
loginTabLocator=//*[@id="root"]/div/div/div[1]/div[2]/div/div/div[2]/div[1]/div[1]
loginButtonLocator=//*[@id="btnLogin"]
emailInputLocator=//*[@id="txtUserName"]
passwordInputLocator=//*[@id="txtPassword"]
emailSelectButtonLocator=//*[@id="btnEmailSelect"]



