merchantTabTriggerLocator=//*[@id="merchantTabTrigger"]/a/span
addToCardSmallFirstButtonLocator=//*[@id="merchant-list"]/tbody/tr[3]/td[4]/form/button
addToCardSmallSecondButtonLocator=//*[@id="merchant-list"]/tbody/tr[4]/td[4]/form/button